<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>JOIN</title>
<script src="../include/jquery-3.6.0.min.js"></script>

<style type="text/css">

@import url(//fonts.googleapis.com/earlyaccess/notosanskr.css);

.notosanskr * { 
 font-family: 'Noto Sans KR', sans-serif;
}

* {
	font-family: 'Noto Sans KR', sans-serif;
}

html {
	background-color: #CEECF5;
}

#main_join {
	background-color: #F2F2F2;
	display: table;
	width: 350px;
	height: 330px;
	margin: 0 auto;
	top: 300px;
	bottom: 100px;
	border: solid 2px #D8D8D8;
	
	display: flex;
		flex-direction: colum;
		justify-content: center;
		align-items: center;	
}

input {
	background-color: #F2F2F2;
	border-top: none;
	border-right: none;
	border-left: none;
	border-bottom: dotted;
}

p {
	font-size: 8px;
	color: gray;
}

#btnsec {
	text-align: center;
	vertical-align: middle;
}

.btn {
	width: 100%;
	height:100%;
	background-color: #BCF5A9;
	border: none;
	cursor: pointer;
}

</style>
</head>
<body>
<main id="main_join">
  <div>
  <table id="user_info">
   <tr>
    <td>아이디</td>
    <td><input type="text" id="userid" required size=25></td>
    
   </tr>
   <tr>
    <td>패스워드</td>
    <td ><input type="password" id="pwd1" onclick="focusPW()" required size=25></td>
   </tr>
   <tr>
    <td height="0.5">&nbsp</td>
    <td height="0.5"><p id="pwdmsg">&nbsp</p></td>
   </tr>
   <tr>
    <td>패스워드 확인</td>
    <td><input type="password" id="pwd2" required size=25></td>
    
   </tr>
    <td>이메일</td>
    <td><input type="text" id="email1" size=8> @ <input type="text" id="email2" size=8></td>
    <td height="0.5"><p id="pwdmsg2">&nbsp</p></td> 
  </tr>
   <tr>
    <td>주소</td>
    <td>
     <input type="text" id="address1" size=25> <br>
     <input type="text" id="address2" size=25>
    </td>
   </tr>
   <tr>
    <td>&nbsp</td>
    <td height="0.5" class="requieredalert"><p id="requieredalert">&nbsp</p></td>
   </tr>
   <tr>
    <td id="btnsec" colspan="2" height="50">
     <button type="button" class="btn" onclick="check()">가 입</button>
    </td>
   </tr>
  </table>
  </div>
 </main>
 
</body>
<script type="text/javascript">
  // 아이디,비번,비번확인란을  입력받아야되는데  비어있으면 필수입력란입니다
  
  //비밀번호가 정규식과 맞는지 확인
  //
  //비밀번호가 비멀번호확인과 맞는지 

  //
function focusPW(){
  let x = document.getElementById("pwdmsg"); 
  x.innerText = "영문자 대/소문자 특수문자, 숫자 포함 8 ~ 32자"; 
  
}


 


function check() {
	
  //아이디 체크
  let xx = document.getElementById("requieredalert");
  let userid = document.getElementById("userid"); 
  if(userid.value == ""){
    xx.innerText = "필수입력입니다";
    xx.style.color = "red";
    return;
  }



	//패스워드 체크
  let pwd1 = document.getElementById("pwd1"); 
  let x = document.getElementById("pwdmsg"); 
  
  if(pwd1.value ==""){
    x.innerText = "필수입력입니다";
    x.style.color = "red";
    return;
  }


  let pwd2 = document.getElementById("pwd2"); 
	//패스워드 확인 체크
 
  
 
  if(pwd2.value ==""){
    x.innerText = "필수입력입니다";
    x.style.color = "red";
    return;
  }

	
	//영문대소문자, 숫자,특수기호를 모두 사용하여 8~32자리로 입력
	
  var rexPw = /^[a-zA-Z0-9!@#$%^&*()]{8,32}$/;
  const pwCh =document.getElementById("pwd1");
  if(!rexPw.test(pwCh.value)){
    alert("패스워드는 영문대소문자, 숫자, 특수기호(!@#$%^))를 모두 사용하여 8~32자리로 입력하세요.")
    return;
  }

	
	//패스워드 일치 체크
  if(pwd1.value == pwd2.value){
    alert("일치합니다");


  }else{
    alert("불일치합니다");
    return;
  }
alert("수고하셨습니다")
}
</script>
</html>
